# EMLAKOFISI

./: EMLAKOFISI.sln  README.md
EmlakOfisi.AdminUI/: EmlakOfisi.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
EmlakOfisi.AdminUI/Controllers/: UserController.cs
EmlakOfisi.AdminUI/Properties/: launchSettings.json
EmlakOfisi.AgentUI/: EmlakOfisi.AgentUI.csproj  Program.cs  Startup.cs  libman.json
EmlakOfisi.AgentUI/Controllers/: HomeController.cs  RealEstateAdController.cs  UserController.cs
EmlakOfisi.AgentUI/Models/: ErrorViewModel.cs
EmlakOfisi.AgentUI/Properties/: launchSettings.json
EmlakOfisi.AgentUI/Views/: _ViewImports.cshtml
EmlakOfisi.AgentUI/Views/Home/: Index.cshtml
EmlakOfisi.AgentUI/Views/RealEstateAd/: AddEstateAd.cshtml  EditEstateAd.cshtml  GetEstateAdList.cshtml  Index.cshtml  RealEstateAdListByUser.cshtml
EmlakOfisi.AgentUI/Views/Shared/: _Layout.cshtml  _UserPanelSideBar.cshtml
EmlakOfisi.AgentUI/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
EmlakOfisi.AgentUI/wwwroot/css/: site.css
EmlakOfisi.BLL/: EmlakOfisi.BLL.csproj
EmlakOfisi.BLL/Abstract/: INumberOfRoomService.cs  IRealEstateAdService.cs  IRoleService.cs  IUserService.cs
EmlakOfisi.BLL/Concrete/: NumberOfRoomManager.cs  RealEstateAdManager.cs  RoleManager.cs  UserManager.cs
EmlakOfisi.BLL/Extensions/: ServicesConfiguration.cs
EmlakOfisi.BLL/IOC/Autofac/: AutofacModule.cs
EmlakOfisi.Core/: EmlakOfisi.Core.csproj
EmlakOfisi.Core/DAL/: IRepository.cs
EmlakOfisi.Core/DAL/EntityFramework/: EfEntityRepositoryBase.cs
EmlakOfisi.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EmlakOfisi.DAL/: EmlakOfisi.DAL.csproj
EmlakOfisi.Entities/: EmlakOfisi.Entities.csproj
EmlakOfisi.Entities/Concrete/: Company.cs  CompanyUser.cs  NumberOfRoom.cs  RealEstateAd.cs  Role.cs  User.cs
EmlakOfisi.Models/: AddRealEstateAdViewModel.cs  EditRealEstateAdViewModel.cs  EmlakOfisi.Models.csproj  RealEstateAdViewModel.cs  RoleAssignViewModel.cs  UserChangePasswordViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
(+21 files in other folders)
